<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="날짜"
                android:textColor="@color/lightGray" />

            <TextClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/lightGray"
                android:textSize="20pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_power"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/lock_power" />

            <ImageButton
                android:id="@+id/button_random"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/lock_random" />

            <ImageButton
                android:id="@+id/button_background"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/lock_background" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/text_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/lightGray"
        android:textSize="10pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_random"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@null" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_randomTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="지정한 문구가 없습니다"
                        android:textColor="@color/lightGray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_randomLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/lightGray"
                        android:textSize="5pt" />

                    <TextView
                        android:id="@+id/text_randomContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/lightGray" />
                </LinearLayout>
            </ScrollView>
            <Button
                android:id="@+id/button_randomNext"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="@null"
                android:gravity="center"
                android:text=">"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_white"
        android:orientation="vertical"
        android:padding="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/text_kakao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전달된 카카오 메시지가 없습니다"
                android:textColor="@color/lightGray"
                android:textSize="5pt" />
        </ScrollView>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gray"
            android:text="지우기"
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="잉여 시간과 아래는 통계"
        android:textColor="@color/lightGray"
        android:textSize="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75pt"
        android:gravity="center_horizontal"
        android:text="할일 출력"
        android:textColor="@color/lightGray"
        android:textSize="10pt" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightGray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위는 선택하고 비번쳐야 저장되게"
        android:textColor="@color/lightGray" />
</LinearLayout>