<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="날짜"
                android:textColor="@color/lightGray" />

            <TextClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/lightGray"
                android:textSize="20pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageButton
                android:layout_marginRight="10dp"
                android:id="@+id/button_power"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/lock_power"
                android:scaleType="fitXY"/>

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/button_random"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/lock_random"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_marginLeft="10dp"
                android:id="@+id/button_background"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/lock_background"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/text_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/lightGray"
        android:textSize="10pt"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_white">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/lightGray"/>
        <ScrollView
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="랜덤문구"
                android:textColor="@color/lightGray"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text_kakao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전달된 카카오 메시지가 없습니다"
            android:textColor="@color/lightGray"
            android:textSize="5pt"/>
    </ScrollView>
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지우기"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="잉여 시간과 아래는 통계"
        android:textColor="@color/lightGray"
        android:textSize="10pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75pt"
        android:gravity="center_horizontal"
        android:text="할일 출력"
        android:textColor="@color/lightGray"
        android:textSize="10pt" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightGray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위는 선택하고 비번쳐야 저장되게"
        android:textColor="@color/lightGray" />
</LinearLayout>