<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/darkGray">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="관리"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right|bottom">
            <ImageView
                android:id="@+id/imageAdd"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add"/>
            <ImageView
                android:id="@+id/imageList"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/list"/>
            <ImageView
                android:id="@+id/imageSetup"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/setup"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">

        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/spinnerYear"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@color/white"></Spinner>

        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/spinnerMonth"
            android:layout_toRightOf="@id/spinnerYear"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@color/white"></Spinner>

        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/spinnerDay"
            android:layout_toRightOf="@id/spinnerMonth"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:background="@color/white"></Spinner>
        <Button
            android:id="@+id/buttonToday"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/darkGray"
            android:text="오늘"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/gradation"></View>

    <ListView
        android:id="@+id/listManage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
