<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/darkGray">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="목록"/>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="right|bottom">
            <ImageView
                android:id="@+id/imageAdd"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/add"/>
            <ImageView
                android:id="@+id/imageStatistic"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/statistic"/>
            <ImageView
                android:id="@+id/imageTime"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/time"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/gradation"></View>

    <ListView
        android:id="@+id/listManage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
