<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="@color/darkGray"/>
        <EditText
            android:id="@+id/edit_title"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="제목을 입력하세요"
            android:maxLength="10"
            android:textColorHint="@color/gray"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="링크"
            android:textColor="@color/darkGray"/>
        <EditText
            android:id="@+id/edit_link"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="링크를 입력하세요"
            android:singleLine="true"
            android:textColorHint="@color/gray"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="이미지"
            android:textColor="@color/darkGray"/>
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/scroll_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGray"
                    android:enabled="false"/>
            </HorizontalScrollView>
            <Button
                android:id="@+id/button_image"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="찾기"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="항목"
        android:textColor="@color/darkGray"/>
    <EditText
        android:id="@+id/edit_content"
        android:gravity="top"
        android:layout_width="280dp"
        android:layout_height="120dp"
        android:hint="항목을 입력해주세요"
        android:textColor="@color/darkGray"
        android:textColorHint="@color/gray"
        android:inputType="text|textMultiLine"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="닫기"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray"/>
        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="저장"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray"/>
    </LinearLayout>
</LinearLayout>