<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textColor="@color/darkGray"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="항목의 이름을 입력하세요"
            android:textColorHint="@color/gray"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="분류"
            android:textColor="@color/darkGray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="분류를 입력하세요"
                android:completionThreshold="1"
                android:textColor="@color/darkGray"
                android:textColorHint="@color/gray"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="\?"
                android:backgroundTint="@color/gray"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="중요도"
            android:textColor="@color/darkGray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="★★★★★"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textColor="@color/darkGray"/>
        <Spinner
            android:id="@+id/spinner_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkGray"
            android:textColor="@color/darkGray"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RadioGroup
            android:id="@+id/group_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_oneWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1주"
                android:buttonTint="@color/gray"
                android:textColor="@color/darkGray" />
            <RadioButton
                android:id="@+id/radio_twoWeek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2주"
                android:buttonTint="@color/gray"
                android:textColor="@color/darkGray"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요일 선택"
            android:textColor="@color/darkGray" />
        <include layout="@layout/toggle_week"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:textColor="@color/darkGray" />
        <Spinner
            android:id="@+id/spinner_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkGray"
            android:textColor="@color/darkGray"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:buttonTint="@color/gray"
                android:textColor="@color/darkGray"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요일"
                android:buttonTint="@color/gray"
                android:textColor="@color/darkGray"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="닫기"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray"/>
        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="저장"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray"/>
    </LinearLayout>
</LinearLayout>