<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:adjustViewBounds="true"
            android:background="@drawable/profile70" />

        <ImageView
            android:layout_width="221dp"
            android:layout_height="221dp"
            android:layout_gravity="center_horizontal|center"
            android:adjustViewBounds="true"
            android:src="@drawable/batteryglow" />

        <ProgressBar
            android:id="@+id/progressBattery"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="252dp"
            android:layout_height="252dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/battery" />

        <TextView
            android:id="@+id/textBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:shadowColor="#00a0e9"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="20"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="40dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/textUsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#ffffff"/>
        <TextView
            android:layout_below="@id/textUsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="디데이, 날씨, 알람 순으로 구현 예정"
            android:textColor="#ffffff" />
        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                android:textColor="#ffffff"
                android:textSize="13dp" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
