<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:src="@mipmap/icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="58dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dreamline91"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/sub"
            android:textSize="15dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutFilter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <FrameLayout
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/imageFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/filter" />
            <ImageView
                android:id="@+id/viewFilter"
                android:layout_marginTop="1dp"
                android:layout_width="22dp"
                android:layout_height="27dp"
                android:layout_gravity="center_horizontal"
                android:background="#ff0000"/>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutTool"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/layoutFilter">

        <ImageView
            android:id="@+id/imageNight"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/tool" />
    </RelativeLayout>
</RelativeLayout>
